<nav class="navbar navbar-expand-lg py-4 navigation header-padding {{ if not .IsHome }} nav-text-white {{ end }}" id="navbar">
  <div class="container-fluid">
    <a class="navbar-brand" href="{{ site.BaseURL }}">
      {{ if .IsHome }}
      <img loading="lazy" src="{{ site.Params.logo | absURL }}" alt="{{ site.Title }}" class="img-fluid">
      {{ else }}
      <img loading="lazy" src="{{ site.Params.logo_white | absURL }}" alt="{{ site.Title }}" class="img-fluid hidden-logo">
      <img loading="lazy" src="{{ site.Params.logo | absURL }}" alt="{{ site.Title }}" class="img-fluid mobile-logo">
      {{ end }}
    </a>

    <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navigation"
      aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
      <span class="ti-menu"></span>
    </button>

    <div class="collapse navbar-collapse text-center" id="navigation">
      <ul class="navbar-nav m-auto">
        {{ range site.Menus.main }}
        {{ if .HasChildren }}
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true"
            aria-expanded="false">
            {{ .Name }}
          </a>
          <div class="dropdown-menu">
            {{ range .Children }}
            <a class="dropdown-item" href="{{ .URL | absURL }}">{{ .Name }}</a>
            {{ end }}
          </div>
        </li>
        {{ else }}
        <li class="nav-item">
          <a class="nav-link" href="{{ .URL | absURL }}">{{ .Name }}</a>
        </li>
        {{ end }}
        {{ end }}
      </ul>
      {{ if site.Params.navigation_button.enable }}
      <a href="{{ site.Params.navigation_button.link | absURL }}"
        class="btn {{ if .IsHome }} btn-solid-border {{ else }} btn-solid-white {{end}} d-none d-lg-block">{{ site.Params.navigation_button.label }} <i
          class="ti-angle-right ml-2"></i></a>
      {{ end }}
    </div>
  </div>
</nav>