{{ define "main" }}

{{ partial "page-title.html" . }}

<!-- checking blog -->
{{ if or (or (eq .Section "post") (eq .Section "blog")) (or (eq .Section "categories") (eq .Section "tags") )}}

<section class="section blog-wrap">
  <div class="container">
    <div class="row">
      <div class="col-lg-8">
        <div class="row">
          <div class="col-lg-12 mb-5">
            <div class="single-blog-item">
              {{ if .Params.image }}
              {{ $img_original := resources.Get .Params.image }}
              <img loading="lazy" src="{{ $img_original.Permalink }}" alt="{{ .Title }}" class="img-fluid rounded">
              {{ end }}
              <div class="blog-item-content mt-4">
                <h2 class="mt-3 mb-3 text-md">{{ .Title }}</h2>
                <div class="blog-item-meta mb-5">
                  {{ range .Params.Categories }}
                  <span class="text-muted text-capitalize mr-3"><i
                      class="ti-pencil-alt mr-2"></i>{{ . | humanize }}</span>
                  {{ end }}
                  <span class="text-black text-capitalize mr-3"><i class="ti-time mr-1"></i>
                    {{ .PublishDate.Format "02 Jan 2006" }}</span>
                </div>
                <div class="content">
                  {{ .Content }}
                </div>
                <div class="tag-option mt-5 clearfix">
                  <ul class="float-left list-inline">
                    <li class="list-inline-item"> Tags: </li>
                    {{ range .Params.Tags }}
                    <li class="list-inline-item"><a href="{{ `tags/` | absURL }}{{ . | lower }}" rel="tag">{{ . }} /</a>
                    </li>
                    {{ end }}
                  </ul>
                </div>
                <!-- comments -->
                {{ if .Site.DisqusShortname }}
                <div class="mt-5">
                  {{ template "_internal/disqus.html" . }}
                </div>
                {{ end }}
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-4">
        {{ partial "sidebar.html" . }}
      </div>
    </div>
  </div>
</section>


<!-- regular page -->
{{ else }}
<section class="section">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="content">
          {{.Content }}
        </div>
      </div>
    </div>
  </div>
</section>
{{ end }}
<!-- /regular page -->

{{ end }}