/* preloader */

.preloader {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #fff;
  z-index: 99999;
  display: flex;
  align-items: center;
  justify-content: center;
}

.bg-cover {
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}

.navbar-toggle .icon-bar {
  background: $primary-color;
}

input[type="email"],
input[type="password"],
input[type="text"],
input[type="tel"] {
  box-shadow: none;
  height: 45px;
  outline: none;
  font-size: 14px;

  &:focus {
    box-shadow: none;
    border: 1px solid $primary-color;
  }
}


.form-control {
  box-shadow: none;
  border-radius: 0;

  &:focus {
    box-shadow: none;
    border: 1px solid $primary-color;
  }
}

//

.py-7 {
  padding: 7rem 0px;
}

// Button Style

.btn {
  display: inline-block;
  font-size: 14px;
  font-size: 0.8125rem;
  font-weight: 500;
  letter-spacing: .5px;
  padding: .7rem 2rem;
  text-transform: uppercase;
  border-radius: 5px;
  border: 2px solid transparent;
  // box-shadow: 0 11px 22px rgba(34, 34, 34, 0.2);
  -webkit-transition: all .35s ease;
  -moz-transition: all .35s ease;
  -ms-transition: all .35s ease;
  -o-transition: all .35s ease;
  transition: all .35s ease;

  &.btn-icon {
    i {
      font-size: 16px;
      vertical-align: middle;
      margin-right: 5px;
    }
  }

  &:focus {
    outline: 0px;
    box-shadow: none;
  }
}

.btn-main {
  background: $primary-color;
  color: $light;
  border-color: $primary-color;

  &:hover {
    color: $primary-color;
    background: transparent;
  }
}

.btn-main-2 {
  background: $secondary-color;
  color: $light;
  border-color: $secondary-color;

  &:hover {
    color: $secondary-color;
    background: transparent;
    border-color: $secondary-color;
  }
}


.btn-solid-border {
  border: 2px solid $primary-color;
  background: transparent;
  color: $black;

  &:hover {
    border: 2px solid $primary-color;
    color: $light;
    background: $primary-color;
  }
}


.btn-transparent {
  background: transparent;
  color: $black;
  border-color: $base-color;

  &:hover {
    background: $base-color;
    color: $light;
  }
}

.btn-white {
  background: $light;
  border-color: $light;
  color: $black;

  &:hover {
    background: $primary-color;
    color: $light;
    border-color: $primary-color;
  }
}

.btn-solid-white {
  border-color: $light;
  color: $light;

  &:hover {
    background: $light;
    color: $black;
  }
}


.btn-round {
  border-radius: 4px;
}

.btn-round-full {
  border-radius: 50px;
}


.btn.active:focus,
.btn:active:focus,
.btn:focus {
  outline: 0;
}


// Background

.bg-gray {
  background: #eff0f3;
}

.bg-primary {
  background: $primary-color;
}

.bg-primary-dark {
  background: darken($primary-color, 10%);
}

.bg-primary-darker {
  background: darken($primary-color, 20%);
}

.bg-dark {
  background: $black;
}


.bg-gradient {
  background-image: linear-gradient(145deg, rgba(19, 177, 205, 0.95) 0%, rgba(152, 119, 234, 0.95) 100%);
  background-repeat: repeat-x;
}


//  Section Title
.section {
  padding: 100px 0;
}

.section-sm {
  padding: 70px 0;
}

.section-title {
  margin-bottom: 70px;

  .title {
    font-size: 50px;
    line-height: 50px;
  }

  p {
    color: #666;
    font-family: $secondary-font;
  }
}


.subtitle {
  color: $primary-color;
  font-size: 14px;
  letter-spacing: 1px;
}




.overly {
  position: relative;

  &:before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
    opacity: 0.5;
    background: #000;
  }
}


.overly-2 {
  position: relative;

  &:before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
  }
}



.text-sm {
  font-size: 14px;
}

.text-md {
  font-size: 2.25rem;
}

.text-lg {
  font-size: 3.75rem;
}

.no-spacing {
  letter-spacing: 0px
}


/* Links */
a {
  color: $black;
  text-decoration: none;
}

a:focus,
a:hover {
  color: $primary-color;
  text-decoration: none;
}

a:focus {
  outline: none;
}


.content-title {
  font-size: 40px;
  line-height: 50px;
}



.page-title {
  padding: 170px 0px 20px 0px;
  position: relative;

  .block {
    h1 {
      color: $light;
    }

    p {
      color: $light;
    }
  }

  .breadcumb-nav {
    margin-top: 60px;
    padding-top: 30px;
    border-top: 1px solid rgba(255, 255, 255, 0.06);
  }
}

.text-underline {
  text-decoration: underline;
}

.slick-slide {

  &:focus,
  a {
    outline: none;
  }
}


@include mobile {

  h2,
  .h2 {
    font-size: 1.3rem;
    line-height: 36px;
  }
}

.content {
  * {
    margin-bottom: 20px;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    margin-bottom: 10px;
  }

  ol {
    padding-left: 20px;
  }

  ul {
    padding-left: 0;
    list-style-type: none;

    li {
      position: relative;
      padding-left: 20px;
      margin-bottom: 10px;

      &::before {
        position: absolute;
        content: "\e64c";
        font-family: "themify";
        font-size: 14px;
        left: 0;
        top: 1px;
        color: $primary-color;
        transition: .3s ease;
      }
    }
  }

  table {
    text-align: left;
    width: 100%;
    max-width: 100%;
    margin-bottom: 1rem;

    border: 1px solid #dee2e6;

    th,
    td {
      padding: .75rem;
      vertical-align: top;
      border: 1px solid #dee2e6
    }

    thead {
      background: #fdfdfd;
    }

    tbody {
      background: #f1f1f1;
    }
  }


  blockquote {
    p {
      margin-bottom: 0;
    }
  }


  pre {
    padding: 10px 20px;
    background: #f1f1f1;
  }
}

/* cookie */
.cookie-box {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  padding: 1rem 2rem;
  background: rgb(71, 71, 71);
  transition: all .75s cubic-bezier(.19, 1, .22, 1);
  color: #fdfdfd;

  &-hide {
    display: none;
  }
}